{
  "name": "@pphatdev/ts-packages-template",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "start": "tsup --watch",
    "build": "tsup --minify && tsc --build tsconfig.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turbotechlabs/node-libs.git"
  },
  "keywords": [
    "smarterp-libs"
  ],
  "author": "pphatdev <leatsophat02@gmail.com>",
  "maintainers": [
    "pphatdev <info.sophat@gmail.com> (https://github.com/pphatdev)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turbotechlabs/node-libs/issues"
  },
  "homepage": "https://github.com/turbotechlabs/node-libs#readme",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "jest-cucumber": "^4.4.0",
    "tailwind-merge": "^2.5.2",
    "typescript": "^5.4.5"
  },
  "directories": {
    "test": "test"
  }
}
